# SpringBootSecurity

./: README.md
simple-shiro/: .gitignore  pom.xml
simple-shiro/src/main/java/cn/itcast/shiro/: ShiroApplication.java
simple-shiro/src/main/java/cn/itcast/shiro/controller/: DemoController.java
simple-shiro/src/main/java/cn/itcast/shiro/realm/: MonitorRealm.java
simple-shiro/src/main/resources/: application.properties
spring4-boot-security-web/: .classpath  .project  pom.xml
spring4-boot-security-web/src/main/java/cn/itcast/security/: MyConfiguration.java  SecurityApplication.java  WebSecurityConfig.java
spring4-boot-security-web/src/main/java/cn/itcast/security/auth/: LoginSuccessHandler.java
spring4-boot-security-web/src/main/java/cn/itcast/security/controller/: GreetingController.java
spring4-boot-security-web/src/main/java/cn/itcast/security/domain/: SRole.java  SUser.java
spring4-boot-security-web/src/main/java/cn/itcast/security/respository/: SRoleRepository.java  SUserRepository.java
spring4-boot-security-web/src/main/java/cn/itcast/security/service/: CustomUserDetailsService.java  SUserService.java
spring4-boot-security-web/src/main/java/cn/itcast/security/view/: SecurityUser.java
spring4-boot-security-web/src/main/resources/: application.properties  database.sql
spring4-boot-security-web/src/main/webapp/: hello.html  home.html  index.html  login.html
